# dapr-traffic-control

./: docker-compose.yml  how_2_run_in_docker-compose.md
src/FineCollectionService/: Dockerfile  FineCollectionService.csproj  Program.cs  start-selfhosted.ps1
src/FineCollectionService/Controllers/: CollectionController.cs
src/Infrastructure/: start-all.ps1  stop-all.ps1
src/Infrastructure/maildev/: start-maildev.ps1
src/Infrastructure/mosquitto/: start-mosquitto.ps1
src/Infrastructure/rabbitmq/: start-rabbitmq.ps1
src/Observability/consul_external_service_register/: dapr_placement.json  dependencies.json  grafana.json  maildev.json  mosquitto.json  prometheus.json  rabbitmq.json  redis.json  register_infratructure_2_consul.sh  seq.json  zipkin-mysql.json  zipkin.json
src/Observability/grafana/: create-datasource-and-dashboard.sh  get-grafana-password.ps1  install-grafana.ps1  start-grafana.ps1  uninstall-grafana.ps1
src/Simulation/: CameraSimulation.cs  Program.cs  Simulation.csproj  dockerfile
src/Simulation/Events/: VehicleRegistered.cs
src/Simulation/Proxies/: ITrafficControlService.cs  MqttTrafficControlService.cs
src/Simulation_dapr/: CameraSimulation.cs  Program.cs  Simulation_dapr.csproj  dockerfile
src/Simulation_dapr/DITest/: DefaultOperation.cs  IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs  OperationLogger.cs
src/Simulation_dapr/Events/: VehicleRegistered.cs
src/TrafficControlService/: Program.cs  TrafficControlService.csproj  dockerfile  start-selfhosted.ps1
src/TrafficControlService/Actors/: VehicleActor.cs
src/TrafficControlService/Controllers/: TrafficController.cs
src/VehicleRegistrationService/: Dockerfile  Program.cs  VehicleRegistrationService.csproj  apply-load.ps1  start-selfhosted.ps1
src/VehicleRegistrationService/Controllers/: VehicleInfoController.cs
src/VehicleRegistrationService/Repositories/: IVehicleRepository.cs  InMemoryVehicleInfoRepository.cs
src/dapr/components/: email.yaml  entrycam.yaml  exitcam.yaml  prometheus.yml  pubsub.yaml  statestore.yaml
src/dapr/config/: config.yaml
src/dapr_linux/: Dockerfile
src/k8s/: build-docker-images.ps1  dapr-config.yaml  entrycam.yaml  exitcam.yaml  finecollectionservice.yaml  mosquitto.yaml  multitool.yaml  rabbitmq.yaml  secrets.yaml  seq.yaml  simulation.yaml  start.bash  start.ps1  stop.bash  stop.ps1  trafficcontrolservice.yaml  vehicleregistrationservice.yaml
